.widgetCurrentContainer {
  position: relative;
  width: 750px;
  height: 400px;
  background-color: #2a2323;
  overflow: hidden;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.27);
}

.widgetCurrentRotatedBox {
  position: absolute;
  width: 850px;
  height: 300px;
  bottom: -100px;
  left: -50px;
  background-color: #2e2929;
  transform: rotate(7deg);
}

.widgetCurrentTop {
  display: grid;
  grid-template-columns: 8fr 4fr;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 150px;
  color: #e8e5e5;
  padding: 15px 15px 0 15px;
}

.widgetCurrentTop > div > h3 {
  font-size: 45px;
  margin-bottom: 15px;
}

.widgetCurrentTop > div > p {
  font-size: 25px;
}

.widgetCurrentTop > div > span {
  font-size: 75px;
  float: right;
}

.widgetCurrentTop > div:nth-child(even) {
  display: grid;
  justify-items: flex-end;
}

.widgetCurrentBottom {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 250px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: rgba(232, 229, 229, 0.5);
  padding: 15px 15px 0 15px;
}

.widgetCurrentBottom > div > p {
  font-size: 18px;
}

.widgetCurrentBottom > div:nth-child(odd) > p {
  font-size: 25px;
}

.widgetCurrentBottom > div:nth-child(even) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
